@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    /* background-color:#ddd3b0; */
}

section {
    padding: 20px;
}

h1 {
    margin-top: 10px;
    text-align: center;
}

h2 {
    text-align: left;
}

p {
    font-size: 17px;
    text-align: justify;
}


/*navigation and menu when hamburger is clicked*/
.header {
    background-color: #EDE9DD;
    width: 100%;
    position: fixed;
    z-index: 3;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.header li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 15px;
    color: #544013;
    background-color: #998659;
    border-bottom: 1px solid #88764d;
}

.header li a:hover {
    background-color: #544013;
    opacity: 75%;
    color: #EDE9DD;
}

.header .logo {
    display: block;
    float: left;

    width: 230px;
    height: 60px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header .dropdown-menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}


/* menu icon (lable) - hamburger */
.header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 20px;
    position: relative;
    user-select: none;
    margin-top: 28px;
    margin-bottom: 28px;
}


/*hamburger lines (span)*/
.header .menu-icon .nav-icon {
    background: #544013;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .nav-icon:before,
.header .menu-icon .nav-icon:after {
    background: #544013;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .nav-icon:before {
    top: 5px;
}

.header .menu-icon .nav-icon:after {
    top: -5px;
}


/* menu btn (check box)*/
.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.dropdown-menu {
    max-height: 320px;
}

.header .menu-btn:checked~.menu-icon .nav-icon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
}

.header .menu-btn:checked~.menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
}


/* When the screen is more than 1184px, hamburger menu dissapears and normal navigation is available*/
@media (min-width: 1184px) {
    .header .logo {
        display: inline-block;
    }

    .header {
        height: 100px;
    }

    .header li {
        display: inline-block;
    }

    .header li a {
        background-color: #EDE9DD;
        padding: 20px 16px;
        text-decoration: none;
        margin-right: 0px;
        line-height: 60px;
        border-bottom: 0px;
    }

    .header .dropdown-menu {
        clear: none;
        float: right;
        max-height: none;
    }

    /*hamburger menu - display --> none*/
    .header .menu-icon {
        display: none;
    }
}


/*body*/

.one {
    /*page 1: main image*/
    background-image: url("2Background.png");
    height: 80%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.two>ul,
.grid-container4 ul,
.grid-container3 ul {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 70px;
    text-align: left;
}

.two>ul li,
.grid-container4 ul li,
.grid-container3 ul li {
    font-size: 17px;
}

ol {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 70px;
    text-align: left;
}

ol li {
    font-size: 17px;
}


/*grid containers*/
.grid-container {
    /*cards: 1,4*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-container1 {
    /*table: 2*/
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    overflow-x: auto;
}

.grid-container3 {
    /*left_img - right_para: 1,2,4*/
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
}

.grid-container4 {
    /*left_para - right_img: 4*/
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

.grid-container5 {
    /*2 imgs: 5*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}


/*grid items*/
.grid-item,
.grid-item1,
.grid-item2 {
    padding: 20px;
    text-align: center;
}


/*cards zoom-in*/
.grid-container .grid-item {
    transition: transform 0.3s ease-in-out;
}

.grid-container .grid-item:hover {
    transform: scale(1.05);
}

/*Image zoom-in*/
.grid-container5 .grid-item2{
    transition: transform 0.3s ease-in-out;
}
.grid-container5 .grid-item2:hover{
    transform: scale(1.02); 
}


/*images*/
.grid-container3 .Image,
.grid-container4 .Image {
    width: 315px;
}

.grid-item img,
.grid-item2 img {
    border-radius: 5px;
}

.grid-item1 img {
    border-radius: 10px;
}


/*View more button*/
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #04AA6D;
    transition-duration: 0.4s;
}

.buttondiv {
    text-align: center;
}

.buttondiv .button:hover {
    background-color: #EDE9DD;
    color: black;
}


/*Google maps*/
.google-map {
    padding-bottom: 25%;
    position: relative;
}

.google-map iframe {
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    max-height: 100%;
}


/*Table*/
table,
th,
td {
    border: 1px solid;
    padding: 10px;
    min-width: 200px;
}

tr:hover {
    background-color: #EDE9DD;
}

table {
    border-collapse: collapse;
}

thead {
    height: 50px;
}

td img {
    border-radius: 5px;
}

tfoot td {
    text-align: center;
}


/*image-gallery*/
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.image-gallery>li {
    flex-basis: 350px;
    position: relative;
    cursor: pointer;
    list-style: none;
}

.image-gallery li img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 5px;
}

.container .image-gallery::after {
    /*aligns the images if have less than three*/
    content: "";
    flex-basis: 350px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.container .image-gallery li:hover .overlay {
    transform: scale(1);
}

/*animal anchor boxes*/
.animal li {
    list-style-type: none;
    display: inline-block;
    padding: 20px;
    width: 300px;
    margin-top: 20px;
    background-color: #ac9a72;
    text-align: center;
    margin-right: 36px;
    margin-left: -30px;
}

.animal li a {
    color: #544013;
    text-decoration: none;
    padding: 20px;
}

.animal li:hover {
    background-color: #e2dac3;
}


/*footer*/
footer {
    background-color: #EDE9DD;
    color: #544013;
    padding: 10px;
    width: 100%;
    height: 60px;
}

footer>p ,.anchor{
    text-align: center;
    margin-top: 10px;
}


/*5th page yala and wilpattu links*/
.anchor a{
    color: #544013;
    text-decoration: none;
}

.anchor a:hover {
    color:  #c5b37b;
}



/* Media Query for Small Screens */
@media only screen and (max-width:1100px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .tab .grid-container3 {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:1157px) {
    .grid-container5 {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:900px) {
    .grid-container3 {
        grid-template-columns: 1fr;
    }

    .grid-container4 {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:610px) {

    td img {
        width: 190px
    }

    .grid-item1 img,
    .grid-item2 img,
    .grid-container3 .Image,
    .grid-container4 .Image {
        width: 275px;
    }
}

@media only screen and (max-width:1280px) {
    .animal li {
        width: 200px;
        margin-right: 36px;
        margin-left: -15px;
    }
}

@media only screen and (max-width:550px) {
    .animal li {
        width: 300px;
        margin-right: 36px;
        margin-left: -30px;
    }
}

@media only screen and (max-width:376px) {
    .animal li {
        width: 300px;
        margin-right: 35px;
        margin-left: -50px;
    }
}

/*logo animation*/
.header .logo{
    transition: transform 0.3s ease-in-out;
}
.header .logo:hover {
    transform: scale(1.05); 
}